;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings

[Homes]
basedir regex = /home/akatsuki

 [My AFP Volume]
 path = /home/akatsuki

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
