<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Ruby 1.8.7-p371</Name>
    <Directory>wine-Programs-Ruby 1.8.7-p371.directory</Directory>
    <Include>
      <Filename>wine-Programs-Ruby 1.8.7-p371-Start Command Prompt with Ruby.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>
