[global_config]
  enabled_plugins = ActivityWatch, InactivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  new_tab = <Super>t
  split_horiz = <Super>d
  split_vert = <Shift><Super>d
  close_term = <Super>w
  copy = <Primary>c
  paste = <Primary>v
  close_window = <Primary>q
  group_tab = <Shift><Super>t
  new_window = <Shift><Super>n
  new_terminator = <Primary>n
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono derivative Powerline 13
    foreground_color = "#8ae234"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
